{
  "name": "@nowiro/mcp-alm",
  "version": "1.1.0",
  "type": "module",
  "description": "MCP servers for ALM tools (Jira, Confluence, Figma, SonarQube, GitLab). Read-first, write-guarded. Works with GitHub Copilot in VS Code >= 1.121 and IntelliJ IDEA >= 2026.1.2.",
  "license": "MIT",
  "homepage": "https://github.com/nowiro/mcp-alm#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowiro/mcp-alm.git"
  },
  "bugs": {
    "url": "https://github.com/nowiro/mcp-alm/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "github-copilot",
    "copilot",
    "alm",
    "jira",
    "confluence",
    "figma",
    "sonarqube",
    "gitlab"
  ],
  "engines": {
    "node": ">=22.22.1"
  },
  "packageManager": "npm@11.16.0",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "bin": {
    "mcp-jira": "./dist/server-jira.js",
    "mcp-confluence": "./dist/server-confluence.js",
    "mcp-figma": "./dist/server-figma.js",
    "mcp-sonar": "./dist/server-sonar.js",
    "mcp-gitlab": "./dist/server-gitlab.js"
  },
  "scripts": {
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "bootstrap": "node tools/scripts/bootstrap.mjs",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md,yml,yaml}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "start:jira": "node dist/server-jira.js",
    "start:confluence": "node dist/server-confluence.js",
    "start:figma": "node dist/server-figma.js",
    "start:sonar": "node dist/server-sonar.js",
    "start:gitlab": "node dist/server-gitlab.js",
    "extract:jira": "node dist/extract-jira.js",
    "extract:confluence": "node dist/extract-confluence.js",
    "extract:gitlab": "node dist/extract-gitlab.js",
    "extract:sonar": "node dist/extract-sonar.js",
    "doctor": "node tools/scripts/doctor.mjs",
    "ai:validate": "node tools/scripts/validate-ai-config.mjs",
    "template:render": "node tools/scripts/render-template.mjs",
    "template:list": "node tools/scripts/render-template.mjs --list",
    "validate:inputs": "node tools/scripts/validate-inputs.mjs",
    "validate:passthrough": "node tools/scripts/validate-passthrough.mjs",
    "sdd:check": "node tools/scripts/validate-sdd.mjs",
    "token:budget": "node tools/scripts/token-budget.mjs",
    "workflow:add-tool": "node tools/scripts/workflow-add-tool.mjs",
    "workflow:new-connector": "node tools/scripts/workflow-new-connector.mjs",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && npm run ai:validate && npm run validate:inputs && npm run validate:passthrough && npm run sdd:check"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.1",
    "@commitlint/config-conventional": "21.0.1",
    "@eslint/js": "10.0.1",
    "@types/node": "25.9.1",
    "@vitest/coverage-v8": "4.1.7",
    "@vitest/eslint-plugin": "1.6.18",
    "eslint": "10.4.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.2",
    "eslint-plugin-promise": "7.3.0",
    "eslint-plugin-security": "4.0.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.5",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.0",
    "vitest": "4.1.7"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix --max-warnings=0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{js,mjs,cjs,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
